# mozaodol-api

./: Mozaodol.sln  ProjetoTelegram.sln  README.md  dockerfile  services.yaml
Mozaodol.Infrastructure/: Mozaodol.Infrastructure.csproj
Mozaodol.Infrastructure/Contexts/MongoDBContexts/: MongoDBContext.cs  MongoDBSettings.cs
Mozaodol.Infrastructure/Contexts/RedisDBContexts/: RedisSettings.cs
Mozaodol.Infrastructure/Repositories/ChatRepositories/: ChatRepository.cs
Mozaodol.Infrastructure/Repositories/MessageRepositories/: MessageRepository.cs
Mozaodol.Infrastructure/Repositories/StorageRepositories/: StorageRepository.cs
Mozaodol.Infrastructure/Repositories/UserRepositories/: UserRepository.cs
ProjetoTelegram.Api/: Program.cs  ProjetoTelegram.Api.csproj
ProjetoTelegram.Api/Controllers/: BaseController.cs  DefaultController.cs  TesteController.cs
ProjetoTelegram.Api/Controllers/Auth/: AuthController.cs
ProjetoTelegram.Api/Controllers/Chat/: ChatController.cs
ProjetoTelegram.Api/Controllers/User/: UserController.cs
ProjetoTelegram.Api/Hubs/: BaseHub.cs  ChatHub.cs
ProjetoTelegram.Application/: ProjetoTelegram.Application.csproj
ProjetoTelegram.Application/CrossCutting/Models/: UserInfo.cs
ProjetoTelegram.Application/DTOs/AuthDTOs/: AuthLoginDTO.cs  AuthSignupDTO.cs
ProjetoTelegram.Application/DTOs/ChatDTOs/: ChatDTO.cs  CreateChatDTO.cs  OnOpenedChatDTO.cs  OnTypingDTO.cs  SeenMessageDTO.cs
ProjetoTelegram.Application/DTOs/ContactDTOs/: AddContactDTO.cs
ProjetoTelegram.Application/DTOs/MessageDTOs/: MessageDTO.cs  NewMessageDTO.cs  SeenMessageDTO.cs  SendMessageDTO.cs
ProjetoTelegram.Application/DTOs/ResultDtos/: ErrorDto.cs  ResultDto.cs
ProjetoTelegram.Application/DTOs/UserDTOs/: UpdatePushTokenDTO.cs  UserDTO.cs  UserStateDTO.cs
ProjetoTelegram.Application/Extensions/Results/: ResultExtension.cs
ProjetoTelegram.Application/Implementations/AuthImplementations/: AuthService.cs
ProjetoTelegram.Application/Implementations/ChatImplementations/: ChatService.cs
ProjetoTelegram.Application/Implementations/UserImplementations/: UserService.cs
ProjetoTelegram.Application/Interfaces/AuthInterfaces/: IAuthService.cs
ProjetoTelegram.Application/Interfaces/ChatInterfaces/: IChatService.cs
ProjetoTelegram.Application/Interfaces/UserInterfaces/: IUserService.cs
ProjetoTelegram.Application/UseCases/: DefaultUseCase.cs  IUseCase.cs
ProjetoTelegram.Domain/: ProjetoTelegram.Domain.csproj
ProjetoTelegram.Domain/Config/JwtConfig/: JwtSettings.cs
ProjetoTelegram.Domain/Enums/: MessageStatus.cs
ProjetoTelegram.Domain/Hubs/: ChatHub.cs
ProjetoTelegram.Domain/Repositories/: DbContext.cs  MongoDBSettings.cs  RedisSettings.cs
ProjetoTelegram.Domain/Services/: INotificationMessage.cs  INotificationService.cs  IPushNotificationMessage.cs  IPushNotificationService.cs  IRealTimeNotificationMessage.cs  IRealTimeNotificationService.cs  ITokenService.cs  PushNotificationMessage.cs  RealTimeNotificationMessage.cs
(+208 files in other folders)
