<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\ChatInterfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoTelegram.Domain\ProjetoTelegram.Domain.csproj" />
  </ItemGroup>

</Project>
